<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>iframe test</title>
  </head>
  <body>
    <h1>iframe test</h1>
    <h2>Test #1 - Proof of Concept</h2>
    <!-- <iframe src='http://localhost:8889/test' style='width:100%;height:100%;max-height:500px;min-height:500px;'></iframe> -->
    <h2>Test #2 - OSP Form</h2>
    <iframe src='ec2-52-90-176-55.compute-1.amazonaws.com:8889/osp_form' frameBorder="0" style='width:100%;height:100%;max-height:500px;min-height:500px;'></iframe>
  </body>
</html>
