<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.js"></script>
    <link type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <!-- alpaca -->
    <link type="text/css" href="//code.cloudcms.com/alpaca/1.5.23/bootstrap/alpaca.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="//code.cloudcms.com/alpaca/1.5.23/bootstrap/alpaca.min.js"></script>
  </head>
  <body>
    <div id='form'></div>
    <script type="text/javascript">
      $("#form").alpaca({
        "schema": {
            "title": "Your Information",
            "type": "object",
            "properties": {
                "firstName": {
                    "title": "First Name",
                    "type": "string"
                },
                "lastName": {
                    "title": "Last Name",
                    "type": "string"
                },
                "age": {
                    "title": "Age",
                    "type": "integer",
                    "minimum": 0,
                    "maximum": 100
                },
                "preferences": {
                    "title": "Preferences",
                    "type": "string",
                    "enum": ["Non-Smoking", "Vegetarian", "Wheelchair Accessible", "Child Friendly"]
                }
            }
        },
        "options": {
            "fields": {
                "preferences": {
                    "type": "checkbox"
                }
            },
            "form": {
                "buttons": {
                    "add": {
                        "title": "Add",
                        "click": function() {
                            var itemId = "field-" + new Date().getTime();
                            var itemSchema = {
                                "type": "string"
                            };
                            var itemOptions = {
                                "label": itemId
                            };
                            var itemData = "Hello World";
                            var insertAfterId = "preferences";
                            this.topControl.addItem(itemId, itemSchema, itemOptions, itemData, insertAfterId, function(item) {
                                alert("added!");
                            });
                        }
                    },
                    "remove": {
                        "title": "Remove Last",
                        "click": function() {
                            var lastChild = this.topControl.lastChild();
                            if (lastChild) {
                                this.topControl.removeItem(lastChild.propertyId, function() {
                                    alert("removed!");
                                });
                            }
                        }
                    }
                }
            }
        }
      });
    </script>
  </body>
</html>
