<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OSP Form</title>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->
    <!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.js"></script> -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.js"></script>
    <link type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css" rel="stylesheet"/>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>

    <!-- alpaca -->
    <link type="text/css" href="//code.cloudcms.com/alpaca/1.5.23/bootstrap/alpaca.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="//code.cloudcms.com/alpaca/1.5.23/bootstrap/alpaca.min.js"></script>
  </head>
  <body style="margin:26px 26px;">
    <div id='form' >

    </div>
    <script type="text/javascript">
      console.log('hellow from osp form')
      // var entityFields = [
      //   {
      //     id: "name"
      //   }
      // ];
      $("#form").alpaca({
        "data":{
          "dueDate": moment().add(5,'days').format("DD/MM/YYYY HH:mm"),
          "stakeout": "No",
          "rush": "No",
        },
        "schema": {
            "title": "SEND US A JOB",
            "type": "object",
            "properties": {
                "serviceChoice": {
                    "title": "Choose a Service",
                    "type": "select",
                    "enum": [
                      "skiptracing",
                      "travelingnotary",
                      "courtlegalfiling",
                      "documentretrieval",
                      "courier",
                      "authenticationapostille"
                    ]
                },
                "email": {
                    "title": "Your Email",
                    "type": "string"
                },
                "name": {
                    "title": "Your Name",
                    "type": "string"
                },
                "company": {
                    "title": "Company",
                    "type": "string"
                },
                "phone": {
                    // "title": "Your Phone Number",
                    // "type": "string"
                    "format":"phone"
                },
                "address": {
                    "title": "Your Address",
                    "type": "any",
                    "required": true
                },
                // "country":{
                //   "title": "Country",
                //   "type": "country",
                //   "capitalize": true
                // },
                "description": {
                    "title": "What are we serving?",
                    "type": "string",
                    "required":true,
                },
                "numPersons": {
                    "title": "How many people/entities are we serving?",
                    "type": "select",
                    "enum": [
                      "1","2","3","4","5"
                    ],
                },
                "stakeout": {
                    "title": "Do you require a stake-out at this address?",
                    "type": "radio",
                    "enum": ["No","Yes"],
                    "required": true
                },
                "location": {
                    // "title": "Is the service location at a...",
                    "type": "array",
                    "enum": ["hospital","military","detention","secured"],
                },
                "dueDate": {
                    "title": "When is service due?",
                    "format":"datetime",
                    "required":true,
                },
                "rush":{
                  "title": "When is service due?",
                  "type":"radio",
                  "enum":["No","Yes"],
                  "required": true,
                  "default":"No",

                },
                "comments":{
                  "type":"textarea",
                  "title":"Comments"
                }

            }
        },
        "view": {
            "parent": "bootstrap-edit",
            "layout": {
                "template": "<div class='row'>"+
                                "<div class='row'><div class='col-md-12' id='column-1'></div></div>"+
                                "<div class='col-md-6' id='column-2'></div><div class='col-md-6' id='column-3'></div>"+
                                "<div class='row'><div class='col-md-12' id='column-4'></div></div>"+
                                "<div class='col-md-6' id='column-5'></div><div class='col-md-6' id='column-6'></div>"+
                                "<div class='row'><div class='col-md-12' id='column-7'></div></div>"+
                                "<div class='col-md-6' id='column-8'></div><div class='col-md-6' id='column-9'></div>"+
                                "<div class='row'><div class='col-md-12' id='column-10'></div></div>"+
                            "</div>" ,
                "bindings": {
                    "serviceChoice": "column-1",
                    "email": "column-2",
                    "name": "column-3",
                    "company":"column-2",
                    "phone": "column-3",
                    "address": "column-4",
                    "country": "column-4",
                    "description":"column-5",
                    "numPersons":"column-5",
                    "stakeout":"column-8",
                    "location":"column-8",
                    "dueDate":"column-8",
                    "rush":"column-9",
                    "comments":"column-10",
                }
            }
        },
        "options": {
            "fields": {
                "serviceChoice":{
                  "type":"select",
                  "optionLabels": [
                    "Skip Tracing",
                    "Traveling Notary",
                    "Court/Legal Filing",
                    "Document Retrieval",
                    "Courier",
                    "Authentication/Apostille"
                  ],
                  "removeDefaultNone": true
                },
                "phone":{
                  "label":"Your Phone Number"
                },
                "description":{
                  "hideInitValidationError": true
                },
                "stakeout":{
                  "type":"radio",
                  "optionLabels":["No","Yes"],
                  "removeDefaultNone": true
                },
                "numPersons":{
                  "type":"select",
                  "optionLabels": [
                    1,2,3,4,5
                  ],
                  "events":{
                    "change" : function(){
                      console.log(this.name + ": change to -> " + this.getValue());
                      //add that many fields
                      var   numPersons = this.getValue(),
                            itemSchema, itemOptions, itemData, insertAfterId;
                            console.log(this)
                    }
                  },
                },
                "address":{
                  "type": "address",
                  "addressValidation": true,
                },
                "location":{
                  "type":"checkbox",
                  "label":"Is the service location at a...",
                  "optionLabels":["Hospital","Military Base","Detention Facility","Secured Building"]
                },
                "dueDate":{
                  "type":"date",
                  "picker": {
                      "format": "DD/MM/YYYY HH:mm",
                      "extraFormats": ["DD/MM/YYYY hh:mm:ss a"]
                  },
                  "validate":true,
                  "placeholder":"eg MM/DD/YYYY",
                },
                "rush":{
                  "label": "Do you require 'rush' service?",
                  "optionLabels":["No","Yes"]
                },
                "comments":{
                    "type": "textarea",
                    "label": "Comments",
                    "rows": 6,
                    "cols": 50
                },

            },
            "form": {
                "attributes":{
                  "action":"http://localhost:8889/osp_form",
                  "method": "post"
                },
                "buttons": {
                    "submit":{
                      "title":"submit"
                    },
                    "add": {
                        "title": "Add",
                        "click": function() {
                            var itemId = "field-" + new Date().getTime();
                            var itemSchema = {
                                "type": "string"
                            };
                            var itemOptions = {
                                "label": itemId
                            };
                            var itemData = "Hello World";
                            var insertAfterId = "preferences";
                            this.topControl.addItem(itemId, itemSchema, itemOptions, itemData, insertAfterId, function(item) {
                                alert("added!");
                            });
                        }
                    },
                    "remove": {
                        "title": "Remove Last",
                        "click": function() {
                            var lastChild = this.topControl.lastChild();
                            if (lastChild) {
                                this.topControl.removeItem(lastChild.propertyId, function() {
                                    alert("removed!");
                                });
                            }
                        }
                    }
                }
            }
        }
      });
    </script>
  </body>
</html>
